<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.a3droplets.beijingnewsdemo.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="50sp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_home_selector"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_shopping"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_news_selector"
            android:text="购物" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_setting_selector"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>